{
  "name": "joao-maia-portfolio",
  "version": "1.0.0",
  "description": "João Maia's Modern Portfolio Website built with Vite + Preact",
  "type": "module",
  "scripts": {
    "dev": "npm run copy-data && vite",
    "build": "vite build",
    "build:gh-pages": "npm run copy-data && cross-env NODE_ENV=production vite build",
    "build:analyze": "npm run copy-data && cross-env NODE_ENV=production vite build --mode analyze",
    "build:staging": "npm run copy-data && cross-env NODE_ENV=staging vite build",
    "preview": "vite preview",
    "serve": "vite preview --port 3000",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "translate": "node src/scripts/translate.js",
    "translate:watch": "nodemon src/scripts/translate.js --watch src/locales/en/translation.json",
    "dev:translate": "npm run translate && npm run dev",
    "deploy": "npm run build:gh-pages && gh-pages -d dist",
    "copy-data": "node -e \"const fs=require('fs');const path=require('path');['src/data','src/img'].forEach(dir=>{if(fs.existsSync(dir)){fs.readdirSync(dir).forEach(file=>{if(file.endsWith('.json')||file.includes('.')){const src=path.join(dir,file);const dest=path.join('public',dir.replace('src/',''),file);if(!fs.existsSync(path.dirname(dest)))fs.mkdirSync(path.dirname(dest),{recursive:true});fs.copyFileSync(src,dest);}});}});if(fs.existsSync('404.html')){['public','dist'].forEach(targetDir=>{if(!fs.existsSync(targetDir))fs.mkdirSync(targetDir,{recursive:true});fs.copyFileSync('404.html',path.join(targetDir,'404.html'));});}\"",
    "security:audit": "npm audit --audit-level moderate",
    "security:fix": "npm audit fix",
    "performance:lighthouse": "lighthouse http://localhost:3000 --output html --output-path ./lighthouse-report.html",
    "ci:test": "npm run type-check && npm run lint && npm run build:gh-pages",
    "ci:security": "npm audit --audit-level moderate",
    "ci:dependencies": "npm outdated || true",
    "verify-dist": "node verify-dist.js"
  },
  "keywords": [
    "portfolio",
    "preact",
    "vite",
    "react",
    "modern",
    "typescript"
  ],
  "author": "João Maia",
  "license": "MIT",
  "dependencies": {
    "devicon": "^2.17.0",
    "dotenv": "^17.2.1",
    "i18next": "^25.4.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "preact": "^10.19.6",
    "preact-router": "^4.1.2",
    "react-i18next": "^15.7.3"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.8.1",
    "@types/node": "^20.11.30",
    "@types/react-i18next": "^7.8.3",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "cssnano": "^6.1.2",
    "eslint": "^8.57.0",
    "gh-pages": "^6.1.1",
    "postcss": "^8.4.49",
    "rollup-plugin-visualizer": "^5.12.0",
    "typescript": "^5.4.3",
    "vite": "^5.1.4",
    "vite-plugin-html": "^3.2.0"
  }
}
